<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>DiachronicSSL, a Database for Linguistic Landscape Corpus | Shanghai Linguistic Landscape in Diachronicity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Welcome to DiachronicSSL!  This website contains LLS corpus from Shanghai Old French Concession of Different times that the founders searched and collected during their studies. Search for Corpus">
<meta property="og:type" content="article">
<meta property="og:title" content="DiachronicSSL, a Database for Linguistic Landscape Corpus">
<meta property="og:url" content="https://diachroniclls/LLS.com/2023/03/10/hello-world/index.html">
<meta property="og:site_name" content="Shanghai Linguistic Landscape in Diachronicity">
<meta property="og:description" content="Welcome to DiachronicSSL!  This website contains LLS corpus from Shanghai Old French Concession of Different times that the founders searched and collected during their studies. Search for Corpus">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-10T03:23:06.314Z">
<meta property="article:modified_time" content="2023-03-10T03:40:39.162Z">
<meta property="article:author" content="LLS.com">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/LLS.com/atom.xml" title="Shanghai Linguistic Landscape in Diachronicity" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/LLS.com/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/LLS.com/css/style.css">

  
    
<link rel="stylesheet" href="/LLS.com/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/LLS.com/" id="logo">Shanghai Linguistic Landscape in Diachronicity</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/LLS.com/">Home</a>
        
          <a class="main-nav-link" href="/LLS.com/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/LLS.com/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://DiachronicLLS/LLS.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hello-world" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/LLS.com/2023/03/10/hello-world/" class="article-date">
  <time class="dt-published" datetime="2023-03-10T03:23:06.314Z" itemprop="datePublished">2023-03-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      DiachronicSSL, a Database for Linguistic Landscape Corpus
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Welcome to <a target="_blank" rel="noopener" href="https://diachroniclls.github.io/LLSSH.com/">DiachronicSSL</a>!  This website contains LLS corpus from Shanghai Old French Concession of Different times that the founders searched and collected during their studies.</p>
<h3 id="Search-for-Corpus"><a href="#Search-for-Corpus" class="headerlink" title="Search for Corpus"></a>Search for Corpus</h3><table border="1" height="200" width="250" style="table-layout:fixed;word-break: break-all;">
    <tr>
        <td width="50">编码</td>
        <td width="80">描述</td>
        <td width="60">来源</td>
    </tr>
     <td>FenyangR-国立音乐专科学校-租界时期</td>
        <td>国立音乐专科学校（毕勋路今）</td>
        <td>http://read.nlc.cn/allSearch/searchDetail?searchType=48&amp;showType=3&amp;indexName=data_531&amp;fid=027051104069848</td>
    </tr>
    <tr>
        <td>FenyangR-普希金-1937？</td>
        <td>位于毕勋路（今汾阳路）的普希金铜像，1937年上海俄侨为纪念普希金逝世100周年而立，后毁于战乱，1947年重建。图为当年苏联驻沪领事人员参加普希金铜像揭幕式</td>
        <td>http://read.nlc.cn/allSearch/searchDetail?searchType=48&amp;showType=3&amp;indexName=data_531&amp;fid=027051104069339</td>
    </tr>
    <tr>
        <td>FenyangR-普希金-1957</td>
        <td>普希金雕像 </td>
        <td>https://pastvu.com/p/618559</td>
    </tr>
    <tr>
        <td>FenyangR-普希金-2017</td>
        <td>普希金雕像，位于汾阳路、岳阳路和桃江路的街心三角地带。1937年普希金逝世100周年由旅居上海的俄侨建造，日本占领上海后于1944年拆除。1947年重建，1966年雕像连同碑体一同被毁。1987年，普希金逝世150周年之际再次重建。</td>
        <td>https://zhuanlan.zhihu.com/p/30888364</td>
    </tr>
    <tr>
        <td>FenyangR-普希金报纸画稿-1937</td>
        <td>本埠法租界祁齐路毕勋路口一新树立有俄诗人普式庚纪念碑，已于前日上午 十一时，行揭幕礼。普氏半身胸像，为俄雕刻家包特古尔斯基所作，像座碑坛</td>
        <td>https://www.cnbksy.com/search/detail/762d746fa915f8d2b017050f49d80b7c4546ea5da3d20765ec897365d5a5007b/13/620e3eb023b09977683479c5</td>
    </tr>
    <tr>
        <td>Fuxing Park-1970s</td>
        <td>乔士敏（1969）美校入学前和叶同学速写后留影</td>
        <td>或来源于《老上海洋房丛录》https://www.douban.com/note/704466707/?_i=3202015BxZfHnU,4564718BxZfHnU</td>
    </tr>
    <tr>
        <td>Fuxing Park-2016</td>
        <td>旧大门</td>
        <td>https://zhidao.baidu.com/question/748165658555707532.html</td>
    </tr>
    <tr>
        <td>Fuxing Park-2017</td>
        <td>复兴公园，始建于1909年，是上海唯一一座保留法国古典式风格的园林，也是近代上海中西园林文化交融的杰作。复兴公园，又称顾家宅公园、法国公园。1915年6月，即一战的第二年，为颂扬马恩河会战中有功的法国名将霞飞，法租界公董局将宝昌路（现淮海路）更名为霞飞路，并在1922年3月霞飞来沪访问时举行揭碑仪式，一系列庆贺活动均在复兴公园举行。将该公园改名为复兴公园，与该公园毗邻孙中山故居有关，蕴含民族复兴的意味在里面。</td>
        <td>https://zhuanlan.zhihu.com/p/30888364</td>
    </tr>
    <tr>
        <td>Fuxing Park-马克思恩格斯像-1985</td>
        <td>马克思恩格斯像</td>
        <td>http://data.people.com.cn/rmrb/pd.html?qs=%7B%22cds%22%3A%5B%7B%22cdr%22%3A%22AND%22%2C%22cds%22%3A%5B%7B%22fld%22%3A%22title%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E5%A4%8D%E5%85%B4%E5%85%AC%E5%9B%AD%22%7D%2C%7B%22fld%22%3A%22subTitle%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E5%A4%8D%E5%85%B4%E5%85%AC%E5%9B%AD%22%7D%2C%7B%22fld%22%3A%22introTitle%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E5%A4%8D%E5%85%B4%E5%85%AC%E5%9B%AD%22%7D%2C%7B%22fld%22%3A%22contentText%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E5%A4%8D%E5%85%B4%E5%85%AC%E5%9B%AD%22%7D%5D%7D%5D%2C%22obs%22%3A%5B%7B%22fld%22%3A%22dataTime%22%2C%22drt%22%3A%22DESC%22%7D%5D%7D&amp;tr=A&amp;pageNo=2&amp;pageSize=20&amp;position=1</td>
    </tr>
    <tr>
        <td>Fuxing Park-欧洲牛-2006</td>
        <td>欧洲牛雕塑</td>
        <td>http://data.people.com.cn/rmrb/pd.html?qs=%7B%22cds%22%3A%5B%7B%22cdr%22%3A%22AND%22%2C%22cds%22%3A%5B%7B%22fld%22%3A%22title%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E5%A4%8D%E5%85%B4%E5%85%AC%E5%9B%AD%22%7D%2C%7B%22fld%22%3A%22subTitle%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E5%A4%8D%E5%85%B4%E5%85%AC%E5%9B%AD%22%7D%2C%7B%22fld%22%3A%22introTitle%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E5%A4%8D%E5%85%B4%E5%85%AC%E5%9B%AD%22%7D%2C%7B%22fld%22%3A%22contentText%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E5%A4%8D%E5%85%B4%E5%85%AC%E5%9B%AD%22%7D%5D%7D%5D%2C%22obs%22%3A%5B%7B%22fld%22%3A%22dataTime%22%2C%22drt%22%3A%22DESC%22%7D%5D%7D&amp;tr=A&amp;pageNo=1&amp;pageSize=20&amp;position=6</td>
    </tr>
    <tr>
        <td>FuxingM-上海电影院-1990s</td>
        <td>上海电影院，复兴中路1186号近陕西南路</td>
        <td>https://pastvu.com/p/926531</td>
    </tr>
    <tr>
        <td>HengshanR-毕卡第公寓衡山宾馆-1930末</td>
        <td>【法租界，毕卡第公寓（衡山宾馆）门前。】该公寓为南北朝向，是环境优雅的欧式建筑。1955年，公寓改为（衡山）招待所；1960年，改为（衡山）宾馆。</td>
        <td>https://www.163.com/dy/article/FRO4KF1E0543781E.html</td>
    </tr>
    <tr>
        <td>HengshanR-衡山宾馆-1980</td>
        <td>上海衡山宾馆</td>
        <td>https://www.sohu.com/a/135603412_344409</td>
    </tr>
    <tr>
        <td>HengshanR-华盛顿公寓(现西湖公寓）-1997</td>
        <td>华盛顿公寓</td>
        <td>https://pastvu.com/p/702107</td>
    </tr>
    <tr>
        <td>HengshanR-马路公示牌-1980s</td>
        <td>徐家汇衡山路口，自行车是主要交通工具</td>
        <td>https://www.sohu.com/a/210473007_784145</td>
    </tr>
    <tr>
        <td>HengshanR-乔治亚公寓-2000</td>
        <td>乔治亚公寓</td>
        <td>https://pastvu.com/p/1454055</td>
    </tr>
    <tr>
        <td>Gardenhotel-1990s</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>HuatingR-服装市场2-1980s</td>
        <td>80年代华亭路服装市场是上海流行服装的“桥头堡”</td>
        <td>https://www.sohu.com/a/210473007_784145</td>
    <tr>
        <td>FenyangR-国立音乐专科学校-租界时期</td>
        <td>国立音乐专科学校（毕勋路今)</td>
        <td>http://read.nlc.cn/allSearch/searchDetail?searchType=48&amp;showType=3&amp;indexName=data_531&amp;fid=027051104069848</td>
    </tr>

   <tr>
        <td>FenyangR-普希金-1937？</td>
        <td>位于毕勋路（今汾阳路）的普希金铜像，1937年上海俄侨为纪念普希金逝世100周年而立，后毁于战乱，1947年重建。图为当年苏联驻沪领事人员参加普希金铜像揭幕式</td>
        <td>http://read.nlc.cn/allSearch/searchDetail?searchType=48&amp;showType=3&amp;indexName=data_531&amp;fid=027051104069339</td>
    </tr>
    <tr>
        <td>FenyangR-普希金-1957</td>
        <td>普希金雕像 </td>
        <td>https://pastvu.com/p/618559</td>
    </tr>
    <tr>
        <td>FenyangR-普希金-2017</td>
        <td>普希金雕像，位于汾阳路、岳阳路和桃江路的街心三角地带。1937年普希金逝世100周年由旅居上海的俄侨建造，日本占领上海后于1944年拆除。1947年重建，1966年雕像连同碑体一同被毁。1987年，普希金逝世150周年之际再次重建。</td>
        <td>https://zhuanlan.zhihu.com/p/30888364</td>
    </tr>
    <tr>
        <td>FenyangR-普希金报纸画稿-1937</td>
        <td>本埠法租界祁齐路毕勋路口一新树立有俄诗人普式庚纪念碑，已于前日上午 十一时，行揭幕礼。普氏半身胸像，为俄雕刻家包特古尔斯基所作，像座碑坛</td>
        <td>https://www.cnbksy.com/search/detail/762d746fa915f8d2b017050f49d80b7c4546ea5da3d20765ec897365d5a5007b/13/620e3eb023b09977683479c5</td>
    </tr>
    <tr>
        <td>Fuxing Park-1970s</td>
        <td>乔士敏（1969）美校入学前和叶同学速写后留影</td>
        <td>或来源于《老上海洋房丛录》https://www.douban.com/note/704466707/?_i=3202015BxZfHnU,4564718BxZfHnU</td>
    </tr>
    <tr>
        <td>Fuxing Park-2016</td>
        <td>旧大门</td>
        <td>https://zhidao.baidu.com/question/748165658555707532.html</td>
    </tr>
    <tr>
        <td>Fuxing Park-2017</td>
        <td>复兴公园，始建于1909年，是上海唯一一座保留法国古典式风格的园林，也是近代上海中西园林文化交融的杰作。复兴公园，又称顾家宅公园、法国公园。1915年6月，即一战的第二年，为颂扬马恩河会战中有功的法国名将霞飞，法租界公董局将宝昌路（现淮海路）更名为霞飞路，并在1922年3月霞飞来沪访问时举行揭碑仪式，一系列庆贺活动均在复兴公园举行。将该公园改名为复兴公园，与该公园毗邻孙中山故居有关，蕴含民族复兴的意味在里面。</td>
        <td>https://zhuanlan.zhihu.com/p/30888364</td>
    </tr>
    <tr>
        <td>Fuxing Park-马克思恩格斯像-1985</td>
        <td>马克思恩格斯像</td>
        <td>http://data.people.com.cn/rmrb/pd.html?qs=%7B%22cds%22%3A%5B%7B%22cdr%22%3A%22AND%22%2C%22cds%22%3A%5B%7B%22fld%22%3A%22title%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E5%A4%8D%E5%85%B4%E5%85%AC%E5%9B%AD%22%7D%2C%7B%22fld%22%3A%22subTitle%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E5%A4%8D%E5%85%B4%E5%85%AC%E5%9B%AD%22%7D%2C%7B%22fld%22%3A%22introTitle%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E5%A4%8D%E5%85%B4%E5%85%AC%E5%9B%AD%22%7D%2C%7B%22fld%22%3A%22contentText%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E5%A4%8D%E5%85%B4%E5%85%AC%E5%9B%AD%22%7D%5D%7D%5D%2C%22obs%22%3A%5B%7B%22fld%22%3A%22dataTime%22%2C%22drt%22%3A%22DESC%22%7D%5D%7D&amp;tr=A&amp;pageNo=2&amp;pageSize=20&amp;position=1</td>
    </tr>
    <tr>
        <td>Fuxing Park-欧洲牛-2006</td>
        <td>欧洲牛雕塑</td>
        <td>http://data.people.com.cn/rmrb/pd.html?qs=%7B%22cds%22%3A%5B%7B%22cdr%22%3A%22AND%22%2C%22cds%22%3A%5B%7B%22fld%22%3A%22title%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E5%A4%8D%E5%85%B4%E5%85%AC%E5%9B%AD%22%7D%2C%7B%22fld%22%3A%22subTitle%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E5%A4%8D%E5%85%B4%E5%85%AC%E5%9B%AD%22%7D%2C%7B%22fld%22%3A%22introTitle%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E5%A4%8D%E5%85%B4%E5%85%AC%E5%9B%AD%22%7D%2C%7B%22fld%22%3A%22contentText%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E5%A4%8D%E5%85%B4%E5%85%AC%E5%9B%AD%22%7D%5D%7D%5D%2C%22obs%22%3A%5B%7B%22fld%22%3A%22dataTime%22%2C%22drt%22%3A%22DESC%22%7D%5D%7D&amp;tr=A&amp;pageNo=1&amp;pageSize=20&amp;position=6</td>
    </tr>
    <tr>
        <td>FuxingM-上海电影院-1990s</td>
        <td>上海电影院，复兴中路1186号近陕西南路</td>
        <td>https://pastvu.com/p/926531</td>
    </tr>
    <tr>
        <td>HengshanR-毕卡第公寓衡山宾馆-1930末</td>
        <td>【法租界，毕卡第公寓（衡山宾馆）门前。】该公寓为南北朝向，是环境优雅的欧式建筑。1955年，公寓改为（衡山）招待所；1960年，改为（衡山）宾馆。</td>
        <td>https://www.163.com/dy/article/FRO4KF1E0543781E.html</td>
    </tr>
    <tr>
        <td>HengshanR-衡山宾馆-1980</td>
        <td>上海衡山宾馆</td>
        <td>https://www.sohu.com/a/135603412_344409</td>
    </tr>
    <tr>
        <td>HengshanR-华盛顿公寓(现西湖公寓）-1997</td>
        <td>华盛顿公寓</td>
        <td>https://pastvu.com/p/702107</td>
    </tr>
    <tr>
        <td>HengshanR-马路公示牌-1980s</td>
        <td>徐家汇衡山路口，自行车是主要交通工具</td>
        <td>https://www.sohu.com/a/210473007_784145</td>
    </tr>
    <tr>
        <td>HengshanR-乔治亚公寓-2000</td>
        <td>乔治亚公寓</td>
        <td>https://pastvu.com/p/1454055</td>
    </tr>
    <tr>
        <td>Gardenhotel-1990s</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>HuatingR-服装市场2-1980s</td>
        <td>80年代华亭路服装市场是上海流行服装的“桥头堡”</td>
        <td>https://www.sohu.com/a/210473007_784145</td>
    </tr>
    <tr>
        <td>HuatingR-服装市场-1980s</td>
        <td>80年代华亭路服装市场是上海流行服装的“桥头堡”</td>
        <td>https://www.sohu.com/a/210473007_784145</td>
    </tr>
    <tr>
        <td>HuahaiM-Cathay Theatre-1947</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>HuaihaiM-Cathay Theatre海报-1949</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>HuaihaiM-国泰大戏院-1940s</td>
        <td>国泰电影院原名国泰大戏院（CATHAY THEATRE），坐落在上海市卢湾区淮海中路870号（茂名南路口），紧邻地铁一号线陕西南路站3号出口。建于1930年，由鸿达洋行设计，钢筋混凝土结构，外墙采用紫酱红的泰山砖，白色嵌缝，属典型的装饰艺术派风格。1932年1月1日，国泰大戏院正式对外营业。</td>
        <td>https://www.sohu.com/a/226727061_344409</td>
    </tr>
    <tr>
        <td>HuaihaiM-国泰大戏院-1949建国后</td>
        <td>建国后的国泰大戏院。1954年，上海市文化局接管了国泰大戏院，正式更名为国泰电影院。1956年，公私合营。</td>
        <td>https://m.thepaper.cn/baijiahao_4469254</td>
    </tr>
    <tr>
        <td>HuaihaiM-国泰大戏院-1950s</td>
        <td>上世纪50年代的国泰，照片中的有轨电车铁轨于1960年6月1日拆除</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10282106</td>
    </tr>
    <tr>
        <td>HuaihaiM-国泰电影院-1978</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>HuaihaiM-国泰影院-1931</td>
        <td>国泰影院Cathay</td>
        <td>http://read.nlc.cn/allSearch/searchDetail?searchType=48&amp;showType=3&amp;indexName=data_531&amp;fid=JZ0000GGA6023</td>
    </tr>
    <tr>
        <td>HuaihaiM-国泰影院-1979后</td>
        <td>国泰影院 原名国泰大戏院， 1932年正式对外营业， 1954年公私合营， 1966年被更名为人民电影院，1979年后恢复国泰电影院之名。</td>
        <td>https://www.minguowang.com/the-bund/18976/</td>
    </tr>
    <tr>
        <td>HuaihaiM-乔奇照相馆，南昌路-1940s</td>
        <td>乔奇艺术照相馆（后为人民照相馆）</td>
        <td>https://www.thepaper.cn/newsDetail_forward_9610983</td>
    </tr>
    <tr>
        <td>HuaihaiM-乔士照相馆-1949？</td>
        <td>&quot;乔士照相馆，白俄乔其开设，原在南昌路上。1946年迁到茂名南路131号。</td>
    </tr>
    <tr>
        <td>1948年，乔其离开上海去澳大利亚，将照相馆盘给国人更店名为“乔士”。</td>
    </tr>
    <tr>
        <td>1959年,乔士敏在茂名南路163弄1号出生。&quot;</td>
        <td>https://www.douban.com/note/698675482/?_i=6796356BxZfHnU</td>
        <td></td>
    </tr>
    <tr>
        <td>HuaihaiM-人民照相馆-1980s</td>
        <td>人民照相馆，淮海中路829-831号。民国29年，俄商于环龙路（今南昌路）创设，初名乔奇照相馆，民国36年迁茂名南路131号。民国37年，由国人经营，更名乔士照相馆。1959年迁址淮海中路829号，改名人民照相馆，为特级照相馆。网友方老师回忆道：“上世纪八十年代上半叶，经常去人民照相馆和后面的暗房，李道铭经理是暗房高手和知名摄影师，也是许多影友的好朋友，曾帮我放大制作过多幅影展的参展作品。”2003年4月，因淮海中路商业网点调整关闭并迁出。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246214</td>
    </tr>
    <tr>
        <td>HuaihaiM-人民照相馆-1990s</td>
        <td>90年代初淮海路人民照相馆，3张</td>
        <td>https://www.sohu.com/a/396537364_467524</td>
    </tr>
    <tr>
        <td>HuaihaiM-人民照相馆右侧-1990s</td>
        <td>90年代初淮海路人民照相馆，3张</td>
        <td>https://www.sohu.com/a/396537364_467524</td>
    </tr>
    <tr>
        <td>HuaihaiM-人民照相馆左侧-1990s</td>
        <td>90年代初淮海路人民照相馆，3张</td>
        <td>https://www.sohu.com/a/396537364_467524</td>
    </tr>
    <tr>
        <td>HuaihaiM-万兴食物商号2-1920</td>
        <td></td>
        <td>https://weibo.com/ttarticle/p/show?id=2309404601302188687582#_loginLayer_1644238087605</td>
    </tr>
    <tr>
        <td>HuaihaiM-万兴食物商号-1920</td>
        <td></td>
        <td>https://weibo.com/ttarticle/p/show?id=2309404601302188687582#_loginLayer_1644238087605</td>
    </tr>
    <tr>
        <td>HuaihaiM-虞永兴号南货店2-1931</td>
        <td></td>
        <td>https://weibo.com/ttarticle/p/show?id=2309404601302188687582#_loginLayer_1644238087605</td>
    </tr>
    <tr>
        <td>HuaihaiM-虞永兴号南货店-1931</td>
        <td></td>
        <td>https://weibo.com/ttarticle/p/show?id=2309404601302188687582#_loginLayer_1644238087605</td>
    </tr>
    <tr>
        <td>HuaihaiM-2-1945</td>
        <td></td>
        <td>https://www.virtualshanghai.net/Asset/Preview/dbImage_ID-33290_No-01.jpeg</td>
    </tr>
    <tr>
        <td>HuaihaiM-1945</td>
        <td></td>
        <td>https://www.virtualshanghai.net/Asset/Preview/dbImage_ID-33290_No-01.jpeg</td>
    </tr>
    <tr>
        <td>HuaihaiM-1990s</td>
        <td>道路改造工程工地一景</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246186</td>
    </tr>
    <tr>
        <td>HuaihaiM-Bearn Apartment贝恩公寓-194549</td>
        <td>Bearn Apartment.始建于1930年，是法租界霞飞路著名公寓建筑，1956年上海妇女用品商店开设于此底层</td>
        <td>https://www.virtualshanghai.net/Asset/Preview/dbImage_ID-33288_No-01.jpeg</td>
    </tr>
    <tr>
        <td>HuaihaiM-按摩院-1930</td>
        <td>霞飞路350号按摩院</td>
        <td>https://www.cnbksy.com/search/detail/b06614c067be776d379cd38a4106505195405b32cf977b2177286182aabd1c0c/13/620e1b7e84b84938cacd35fc</td>
    </tr>
    <tr>
        <td>HuaihaiM-百灵洋行-1920s</td>
        <td>位于霞飞路850号的“百灵洋行”是20世纪20年代后期上海最大的俄侨商店</td>
        <td>https://www.virtualshanghai.net/Asset/Preview/dbImage_ID-214_No-1.jpeg</td>
    </tr>
    <tr>
        <td>HuaihaiM-沧浪亭-1980s</td>
        <td>沧浪亭，淮海中路691号。1950年开业，以面点、糕团为经营特色。原址重庆南路122号，1957年迁址重庆南路9号，1993年因南北高架路建设拆除，网点迁至金陵西路141号。1994年10月，沧浪亭点心店迁址打浦路455号。1996年沧浪亭淮海旗舰店在淮海中路691号原绿野饭店旧址开张。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246201</td>
    </tr>
    <tr>
        <td>HuaihaiM-纯雕塑-1999</td>
        <td>淮海中路、茂名南路地铁口雕塑城市中人</td>
        <td>http://data.people.com.cn/rmrb/pd.html?qs=%7B%22cds%22%3A%5B%7B%22cdr%22%3A%22AND%22%2C%22cds%22%3A%5B%7B%22fld%22%3A%22title%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E8%8C%82%E5%90%8D%E5%8D%97%E8%B7%AF%22%7D%2C%7B%22fld%22%3A%22subTitle%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E8%8C%82%E5%90%8D%E5%8D%97%E8%B7%AF%22%7D%2C%7B%22fld%22%3A%22introTitle%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E8%8C%82%E5%90%8D%E5%8D%97%E8%B7%AF%22%7D%2C%7B%22fld%22%3A%22contentText%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E8%8C%82%E5%90%8D%E5%8D%97%E8%B7%AF%22%7D%5D%7D%5D%2C%22obs%22%3A%5B%7B%22fld%22%3A%22dataTime%22%2C%22drt%22%3A%22DESC%22%7D%5D%7D&amp;tr=A&amp;pageNo=1&amp;pageSize=20&amp;position=1</td>
    </tr>
    <tr>
        <td>HuaihaiM-大方绸缎公司-1980s</td>
        <td>大方绸缎公司，位于霞飞路758号圣母院路(淮海中路瑞金一路口)西北转角处爱司公寓(瑞金公寓)底楼(《百业》下册图66)，创设年份待查。解放后，改名大方绸布店。文革中曾用名东方绸布店，开设衣片柜，以衣片规格齐、花色多而闻名，被消费者称之为“节约柜”、“方便柜”。店面现已出租。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246208</td>
    </tr>
    <tr>
        <td>HuaihaiM-大同烤鸭酒家-1980s</td>
        <td>大同烤鸭酒家，淮海中路725号。经营广帮菜肴和大同牌烤鸭。2003年10月，大同酒家因动迁关闭</td>
        <td>https://www.sohu.com/a/298902441_120067213</td>
    </tr>
    <tr>
        <td>HuaihaiM-东方眼镜商店-1980s</td>
        <td>东方眼镜商店(图中开瑞服装商店东侧)，淮海中路751号，原名东方眼镜公司。民国17年设于南市安仁街，民国19年迁广东路，民国22年迁霞飞路。解放后改名东方眼镜商店。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246186</td>
    </tr>
    <tr>
        <td>HuaihaiM-东风百货店淮海分店-1980s</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>HuaihaiM-俄侨商店-1920s？</td>
        <td>霞飞路上的俄侨商店和营业员</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246186</td>
    </tr>
    <tr>
        <td>HuaihaiM-福利食品厂（Harbin Bakery）-1949</td>
        <td>福利食品厂，Harbin Bakery</td>
        <td>https://pastvu.com/p/644186</td>
    </tr>
    <tr>
        <td>HuaihaiM-福利糖果饼干支店（哈尔滨前身）-租界时期</td>
        <td>准海中路919号，哈尔滨食品厂（图1）。“哈尔滨”在淮海坊(霞飞坊927号)隔壁，其前身为“福利糖果饼干支店”(图2)，由山东人杨冠林创办于1936年的福利饼干面包厂开设</td>
        <td></td>
    </tr>
    <tr>
        <td>HuaihaiM-妇女用品商店-1981</td>
        <td>妇女用品商店</td>
        <td>https://www.sohu.com/a/298902441_120067213</td>
    </tr>
    <tr>
        <td>HuaihaiM-高桥食品厂-1980s</td>
        <td>淮海中路953号，公泰果品商店。是一家以经营水果兼营南北货和糖炒栗子的综合性商店。创建于1906年。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246225</td>
    </tr>
    <tr>
        <td>HuaihaiM-公泰果品商店-1980s</td>
        <td>淮海中路953号，公泰果品商店。是一家以经营水果兼营南北货和糖炒栗子的综合性商店。创建于1906年。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246225</td>
    </tr>
    <tr>
        <td>HuaihaiM-古今胸罩公司-1980s</td>
        <td>古今胸罩公司，淮海中路859号。1930年代初由俄侨创设。初仅一开间门面，两台缝纫机，现做现卖。1956年公私合营后，集中技术力量，并迁今址，建成初具规模的自产自销胸罩专业店。1992年，扩充为4开间门面，改今名，为沪上唯一经营胸罩的专业公司。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246216</td>
    </tr>
    <tr>
        <td>HuaihaiM-古今胸罩公司-1997</td>
        <td>古今胸罩公司，淮海中路859号。1930年代初由俄侨创设。初仅一开间门面，两台缝纫机，现做现卖。1956年公私合营后，集中技术力量，并迁今址，建成初具规模的自产自销胸罩专业店。1992年，扩充为4开间门面，改今名，为沪上唯一经营胸罩的专业公司。</td>
        <td>https://pastvu.com/p/738662</td>
    </tr>
    <tr>
        <td>HuaihaiM-光明邨大酒家-1980s</td>
        <td>光明邨大酒家(原名光明邨点心店，前身是巴黎邨)，淮海中路586号。创建于1960年。供应扬帮点心为主，尤以扬式烧卖最有名，现拓展了小吃食街和喜庆宴席。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246196</td>
    </tr>
    <tr>
        <td>HuaihaiM-哈尔滨食品厂旧址-1980s</td>
        <td>淮海中路919号，哈尔滨食品厂旧址，淮海中路陕西南路茂名南路之间</td>
        <td>https://www.sohu.com/a/298902441_120067213</td>
    </tr> 
    <tr>
        <td>HuaihaiM-海燕食品厂门市部与成都饭店-1980s</td>
        <td>海燕食品厂门市部，淮海中路789号。成都饭店(地址不详，与海燕店是贴隔壁邻居)。这两爿店家的创立年份查无下落，海燕食品厂2000年与哈尔滨食品厂合并，成都饭店1999年也动迁关闭，此块地皮建造富丽华大酒店。网友童兄说：“海燕食品厂789号，当中隔开一条小弄堂791号，成都饭店应该是793号，门面朝北，介于瑞金二路以西，茂名南路以东，上海电影局796号边浪格冷饮批发站对面。”</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246191</td>
    </tr>
    <tr>
        <td>HuaihaiM-红星皮鞋店-1980s</td>
        <td>准海中路911-913号，红星皮鞋店。前身是解放前外商开设的拔佳皮鞋店。1956年公私合营时与美一鞋店合并后，取名为红星皮鞋店。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246220</td>
    </tr>
    <tr>
        <td>HuaihaiM-红星皮鞋店-1985</td>
        <td>红星皮鞋店</td>
        <td>http://data.people.com.cn/rmrb/pd.html?qs=%7B%22cds%22%3A%5B%7B%22cdr%22%3A%22AND%22%2C%22cds%22%3A%5B%7B%22fld%22%3A%22title%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E4%B8%8A%E6%B5%B7%E6%B7%AE%E6%B5%B7%E4%B8%AD%E8%B7%AF%22%7D%2C%7B%22fld%22%3A%22subTitle%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E4%B8%8A%E6%B5%B7%E6%B7%AE%E6%B5%B7%E4%B8%AD%E8%B7%AF%22%7D%2C%7B%22fld%22%3A%22introTitle%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E4%B8%8A%E6%B5%B7%E6%B7%AE%E6%B5%B7%E4%B8%AD%E8%B7%AF%22%7D%2C%7B%22fld%22%3A%22contentText%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E4%B8%8A%E6%B5%B7%E6%B7%AE%E6%B5%B7%E4%B8%AD%E8%B7%AF%22%7D%5D%7D%5D%2C%22obs%22%3A%5B%7B%22fld%22%3A%22dataTime%22%2C%22drt%22%3A%22DESC%22%7D%5D%7D&amp;tr=A&amp;pageNo=1&amp;pageSize=20&amp;position=12</td>
    </tr>
    <tr>
        <td>HuaihaiM-红星眼镜公司-1980s</td>
        <td>红星眼镜公司，淮海中路594号。民国25年开设，初名茂昌眼镜公司支店，1966年改名红星眼镜商店，1993年改今名，八仙桥设有分店。专营中外各种太阳、平光、近视、老光等眼镜和优质镜架。特快配镜、小修小配服务尤为著名。1985年，为全国首家经销“博士伦”隐形眼镜商店。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246186</td>
    </tr>
    <tr>
        <td>HuaihaiM-沪光服装店-1980s</td>
        <td>沪光服装店，淮海中路528号。以经营沪光牌女装而闻名，兼营男式服装。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246195</td>
    </tr>
    <tr>
        <td>HuaihaiM-淮海服装商店-1980s</td>
        <td>淮海服装商店，位于淮海中路827号，其西侧紧挨人民照相馆。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246189</td>
    </tr>
    <tr>
        <td>HuaihaiM-淮海中路陕西南路口-1980s</td>
        <td>淮海中路陕西南路口</td>
        <td>https://www.thepaper.cn/newsDetail_forward_7139600</td>
    </tr>
    <tr>
        <td>HuaihaiM-黄山茶叶店-1980s</td>
        <td>准海中路881号，黄山茶叶店，原址淮海路835号，1951年设于淮海中路881号。经营茶叶，采自浙、皖、闽、川、湘、滇等茶区，品种有西湖龙井、乌龙茶、花茶、茶砖、沱茶、祁门红茶、碧螺春等中国名茶和新型的绞股兰茶。兼营代客拼茶、紫砂茶具等。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246219</td>
    </tr>
    <tr>
        <td>HuaihaiM-教育书店-1980s</td>
        <td>教育书店，淮海中路701-705号。曾是全国首家经营教育图书的专业书店，于1981年成立，1997年并入上海书城，更名上海书城淮海店。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246203</td>
    </tr>
    <tr>
        <td>HuaihaiM-金龙丝绸呢绒公司-1980s</td>
        <td>金龙丝绸呢绒公司，淮海中路858号。民国27年创，原名金龙绸缎公司。1956年改名金龙绸布商店。1978年，金都绸布店并入，扩为8开间的大型绸布商店。1992年，改称金龙丝绸精品公司。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246215</td>
    </tr>
    <tr>
        <td>HuaihaiM-警察局-租界时期</td>
        <td>警察局</td>
        <td>https://www.virtualshanghai.net/Asset/Preview/dbImage_ID-707_No-1.jpeg</td>
    </tr>
    <tr>
        <td>HuaihaiM-开瑞服装商店-1980s</td>
        <td>开瑞服装商店，淮海中路761号瑞金二路口东南转角处，与大方绸布店斜对门。以经营茄克衫而闻名，有“茄克衫王国”之誉。1998年，因淮海中路商业街结构调整停业。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246205</td>
    </tr>
    <tr>
        <td>HuaihaiM-康歌电器行-1993</td>
        <td>以修理驰名的康歌电器行</td>
        <td>https://image.cnki.net/detail/R20080818000002340001.html</td>
    </tr>
    <tr>
        <td>HuaihaiM-兰花衣装百货店-1990-1992</td>
        <td>兰花衣装百货店，淮海中路706号</td>
        <td>https://pastvu.com/p/1167761</td>
    </tr>
    <tr>
        <td>HuaihaiM-兰生大厦-1990s</td>
        <td>1992年淮海中路大修后，力宝广场、金钟广场、兰生大厦等现代化大楼拔地而起。图为改造后的淮海中路东段高楼建筑群。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246186</td>
    </tr>
    <tr>
        <td>HuaihaiM-老大昌食品厂-1980s</td>
        <td>准海中路茂名南路西南转角处，老大昌酒楼。原有东西两家，设霞飞路迈尔西爱路口(淮海中路茂名南路口)。民国26年由外侨商人开设，东称老大昌洋行，西称老大昌面包房，主要经营西点、面包、糖果等。民国34年，老大昌面包房转让给国内商人经营。1956年，老大昌洋行作价转让。1957年，两家合并。1980年，组建老大昌食品厂，自产自销各式糖果、蛋糕、面包，以法式西点、蛋糕闻名于市，其奶油蛋糕被评为国家商业部优质产品金鼎奖。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246218</td>
    </tr>
    <tr>
        <td>HuaihaiM-龙凤金银珠宝商店-1980s</td>
        <td>龙凤金银珠宝商店，淮海中路746号。民国19年设于南市福佑路，民国26年迁霞飞路578号近成都南路口(《百业》下册图55)，原名天昌首饰店。解放后被调整。1985年重设于淮海中路406号(上海钟表店东侧隔壁)，改名“龙凤”。1993年迁746号原泰山文化用品店旧址。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246187</td>
    </tr>
    <tr>
        <td>HuaihaiM-卢湾区皮货调剂合作商店-1980</td>
        <td>1980年，淮海中路948-950号，卢湾区皮货调剂合作商店，市百二店临时门市部（现百盛位置）</td>
        <td>https://www.sohu.com/a/298902441_120067213</td>
    </tr>
    <tr>
        <td>HuaihaiM-绿野饭店-1980s</td>
        <td>绿野饭店，淮海中路689--691号。1996年底新亚富丽华公司对淮海中路691号的原绿野饭店网点予以调整，开设沧浪亭淮海旗舰店。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246202</td>
    </tr>
    <tr>
        <td>HuaihaiM-马兰花童装商店-1980s</td>
        <td>马兰花童装商店，淮海中路765号瑞金二路口。是一家经营童装专业商店。该店开设于1949年，原名为玛利童装商店，主要经营儿童服装。1956年公私合营，改名为马兰花童装商店。1964年改名为海鸥童装商店。1967年改名为红领巾童装商店。1974年恢复原名马兰花童装商店。1998年，因淮海中路商业网点调整停业。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246207</td>
    </tr>
    <tr>
        <td>HuaihaiM-奇美皮鞋公司-1980s</td>
        <td>奇美皮鞋公司，淮海中路850号。1950年设于淮海中路862号，以经营女式皮鞋为特色。50年代，以“镶、嵌、串、滚”的制作工艺和“狭、扁、翘”的楦型，生产各式优质女鞋，风行沪上。60～70年代，以定制特大、特小、特阔皮鞋和畸形脚皮鞋而闻名。1990年迁址850号。2003年停业。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246186</td>
    </tr>
    <tr>
        <td>HuaihaiM-启发西服公司-1980s</td>
        <td>准海中路920-930号，启发西服公司。民国35年设于林森中路(淮海中路)736弄近瑞金路口平安里2号，1949年迁茂名南路高纳公寓底层，1978年迁淮海中路920-930号。经营男女西服、时装、大衣等。尤以男西服为佳。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246222</td>
    </tr>
    <tr>
        <td>HuaihaiM-启发西服公司-1993</td>
        <td>启发西服公司</td>
        <td>https://image.cnki.net/detail/R20080818000002320001.html</td>
    </tr>
    <tr>
        <td>HuaihaiM-屈臣氏商店-1994</td>
        <td>8月，屈臣氏超市淮海店开业</td>
        <td>http://daj.huangpuqu.sh.cn/dajfront/008/20131118/008003_d4f3fa0d-9836-4054-81f0-29e9eb1d167f.htm?InfoID=d4f3fa0d-9836-4054-81f0-29e9eb1d167f&amp;CategoryNum=008003</td>
    </tr>
    <tr>
        <td>HuaihaiM-全国土特产食品公司商场-1980s</td>
        <td>全国土特产食品公司商场，淮海中路491号。民国24年开设，原名培丽土产公司，经营沪杭、沪宁沿线地区的土特产食品和日用小商品，约200余种。店面原仅1开间，后扩大到4开间。80年代扩建成8开间的大店。1988年，改今名。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246193</td>
    </tr>
    <tr>
        <td>HuaihaiM-人民保健医药商店-1979</td>
        <td>人民保健医药商店，淮海中路与成都北路交叉口</td>
        <td>https://pastvu.com/p/1224381</td>
    </tr>
    <tr>
        <td>HuaihaiM-商店招牌-1949</td>
        <td></td>
        <td></td>
    </tr> 
    <tr>
        <td>HuaihaiM-商店招牌-192030s</td>
        <td>法租界霞飞路上购物的西方侨民</td>
        <td>http://memory.library.sh.cn/node/30784</td>
    </tr>
    <tr>
        <td>HuaihaiM-商业街-1931</td>
        <td>商业街。霞飞路（今淮海中路）在20世纪二三十年代，堪称上海城市的时尚之源。这条长约4公里的商业大街，名店林立、名品荟萃，其中不少是俄侨老店，或是法租界同业之最，他们以欧洲样式的商业布局，展示着几乎与欧美发达城市同步的高档生活消费品，尤以西餐、西点、西服和日用百货最具特色。</td>
        <td>http://memory.library.sh.cn/node/30784</td>
    </tr>
    <tr>
        <td>HuaihaiM-上海床上用品商店-1980s</td>
        <td>上海床上用品商店，淮海中路806号。民国25年由法商开设，初址圣母院路（今瑞金一路）169号，专营法式鸭绒被和枕套。1960年迁址806号，改名上海床上用品商店。1992年，改名上海床上用品公司。经营国内外名牌被单、床罩、羊毛毯、被套、枕套、睡衣、绣衣、窗帘等床上用品。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246212</td>
    </tr>
    <tr>
        <td>HuaihaiM-上海电脑商店-1980s</td>
        <td>淮海中路954号陕西路口，上海电脑商店，1984年开设，为商业系统首家专业经营电脑商店，1991年9月因地铁工程而歇业。其前身是利闻无线电商店</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246224</td>
    </tr>
    <tr>
        <td>HuaihaiM-上海合作水果店-1970s</td>
        <td>上海合作水果某某店，淮海中路918号</td>
        <td>https://pastvu.com/p/674881</td>
    </tr>
    <tr>
        <td>HuaihaiM-上海市第二百货商店-1980s</td>
        <td>上海第二食品商店</td>
        <td>https://weibo.com/ttarticle/p/show?id=2309404601302188687582#_loginLayer_1644238087605</td>
    </tr>
    <tr>
        <td>HuaihaiM-上海西菜馆-1970s</td>
        <td>淮海路上的西菜馆</td>
        <td>https://zhuanlan.zhihu.com/p/29088437</td>
    </tr>
    <tr>
        <td>HuaihaiM-上海西菜馆-1980s</td>
        <td>上海西菜馆，淮海中路845号。民国24年意籍犹太商人初设于霞飞路，原名罗威饭店。以经营正宗法式西餐闻名国内外。1940年，原址设华盛顿西菜社，1956年并入宝大西菜社，1976年与复兴饭店合并，改名上海西菜馆。1970年代，名厨邱锦昌、徐祖连、张增荣掌勺。特色菜有美式明虾、麦尼鲑鱼、烟鲳鱼等。上海西菜馆于1994年因淮海中路商店布局调整而停业。1940年代转让并迁址陕西南路37号的罗威饭店，1956年改名上海红房子西菜社，1996年又搬回原址更名红房子西菜馆淮海店至今。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246216</td>
    </tr>
    <tr>
        <td>HuaihaiM-上海钟表商店-1980s</td>
        <td>上海钟表商店，淮海中路478号。民国12年开设，原名西门子钟表眼镜行，民国26年迁霞飞路(位重庆中路与淡水路之间段，即“淮国旧”东侧旁)。公私合营后改今名。1996年迁至淮海中路478号，即麒麟百货商店原址(1989年淮海中路商业版图上还有“麒麟百货”，后被关停并转了)。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246192</td>
    </tr>
    <tr>
        <td>HuaihaiM-泰山文化用品商店-1980s</td>
        <td>泰山文化用品商店，淮海中路746-752号瑞金一路口东北转角处。1990年代中叶，原址上开了龙凤金银珠宝店。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246206</td>
    </tr>
    <tr>
        <td>HuaihaiM-特卡琴科兄弟咖啡厅-租界时期</td>
        <td>位于霞飞路643号的特卡琴科兄弟咖啡厅，是上海最早的花园餐厅。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246186</td>
    </tr>
    <tr>
        <td>HuaihaiM-天山回民食品商店-1980s</td>
        <td>天山回民食品商店，准海中路671号思南路口。经营烟酒，回民糕点和食品。1993年同美国加州彩虹会员公司合作搞清真快餐。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246200</td>
    </tr>
    <tr>
        <td>HuaihaiM-西班牙磨坊酒店-约1940</td>
        <td>&quot;西班牙磨坊酒店，霞飞路474号。四十年代的照片，在那里你可以看到帽子La España（由Gerónimo Candel于1911年创立）的立面，位于474 Avenue Joffre（现在的淮海中路）。半藏在一棵树后面，中文名称&quot;&quot;小吕宋帽铺&quot;&quot;（小吕宋千层）被猜测，当被律师叶福昂叶茀康（根据领事文件，坎德尔于1932年8月6日将公司出售给他）收购时，这个名字被添加到了这个名字中。</td>
    </tr>
    <tr>
        <td>这个名字暗指西班牙的中文名称，大（或小）吕宋岛，当它与菲律宾群岛的主岛，西班牙殖民财产直到1898年以及中国当局与西班牙关系的主要兴趣来源有关时。&quot;</td>
        <td>http://ace.uoc.edu/items/show/1165</td>
        <td></td>
    </tr>
    <tr>
        <td>HuaihaiM-霞飞路西段路牌-1937</td>
        <td>1937年时的霞飞路西段（Harrison Forman摄）</td>
        <td>https://new.qq.com/omn/20191222/20191222A005EJ00.html</td>
    </tr>
    <tr>
        <td>HuaihaiM-新歌电视机商店-1980s</td>
        <td>新歌电视机商店，淮海中路813--819号。经营飞跃、金星、凯歌、上海、索尼、松下、夏普、日立、JVC等国内外名牌新款式彩电，爱华、索尼、先锋、山水等立柜式和台式多功能名牌音响。高档家电实行开架售货。1990年代中期，迁至768号，更名新歌电器商店。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246213</td>
    </tr>
    <tr>
        <td>HuaihaiM-新光光学仪器商店-1980s</td>
        <td>新光光学仪器商店，淮海中路538号。原名万金记旧货店，1886年创设，1937年由虹口迁霞飞路。1966年改名“新光”。经营国内外名牌照相机、望远镜、变焦镜、瞄准仪、闪光灯等照相器材、光学仪器和配套附件。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246194</td>
    </tr>
    <tr>
        <td>HuaihaiM-新世界女子时装店-1986</td>
        <td>新世界女子时装店，淮海中路800号</td>
        <td>https://pastvu.com/p/798403</td>
    </tr>
    <tr>
        <td>HuaihaiM-新世界时装公司-1980s</td>
        <td>新世界时装公司，淮海中路800号。民国38年开设，初名世界衬衫服饰商店。1957年更名新世界时装店。1992年与香港宏仑公司合作经营，改名上海新宏服饰有限公司，终止合作经营后，改名新世界时装公司。2002年，因淮海中路网点调整停业。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246211</td>
    </tr>
    <tr>
        <td>HuaihaiM-野荸荠食品商店-1980s</td>
        <td>野荸荠食品商店，淮海中路544号，淮海电影院(550号)东侧贴隔壁，飞龙大楼(542号)底层。抗日战争爆发后，难民涌入租界，大批受战争影响的商店也迁入租界。野荸荠仁记茶食店从南市老西门（复兴东路1111号，中华路口）迁设霞飞路(541号)，解放后迁至路对面。主要经销苏式糖果点心，最出名的是“松子粽子糖”。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246188</td>
    </tr>
    <tr>
        <td>HuaihaiM-益民百货公司-1980s</td>
        <td>正章实业总公司，淮海中路600号。1923年俄侨契诃夫等创设，后盘于国人。初名正章洗染洋行，后改正章机器洗染店、正章洗染总店。1936年，业主吴锦章从日本引进一套干洗设备，在国内首创干洗整烫。人称干洗大王。后设分店多家。1992年，扩大翻造改今名。1926年，吴锦章在静安寺路（今南京西路）开设正章总店。1988年10月5日成立正章洗染公司。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246197</td>
    </tr>
    <tr>
        <td>HuaihaiM-益民百货股票-1994</td>
        <td>2月，益民百货股票上市</td>
        <td>http://daj.huangpuqu.sh.cn/dajfront/008/20131118/008003_d4f3fa0d-9836-4054-81f0-29e9eb1d167f.htm?InfoID=d4f3fa0d-9836-4054-81f0-29e9eb1d167f&amp;CategoryNum=008003</td>
    </tr>
    <tr>
        <td>HuaihaiM-游行标语-1950</td>
        <td>游行标语，1950年，在上海慶祝「解放」一周年的巡遊上，一群裸露上身的肌肉壯男</td>
        <td>https://pastvu.com/p/922057</td>
    </tr>
    <tr>
        <td>HuaihaiM-玉华工艺品商店-1980s</td>
        <td>准海中路929号，玉华工艺品商店。经营各种高档工艺品，兼营金银饰品。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246222</td>
    </tr>
    <tr>
        <td>HuaihaiM-长春食品商店-1980s</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>HuaihaiM-正章实业总公司-1980s</td>
        <td>正章实业总公司，淮海中路600号。1923年俄侨契诃夫等创设，后盘于国人。初名正章洗染洋行，后改正章机器洗染店、正章洗染总店。1936年，业主吴锦章从日本引进一套干洗设备，在国内首创干洗整烫。人称干洗大王。后设分店多家。1992年，扩大翻造改今名。1926年，吴锦章在静安寺路（今南京西路）开设正章总店。1988年10月5日成立正章洗染公司。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246197</td>
    </tr>
    <tr>
        <td>HuaihaiM-淮海服装商店-1980s</td>
        <td>淮海服装商店，位于淮海中路827号，其西侧紧挨人民照相馆。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246189</td>
    </tr>
    <tr>
        <td>HuaihaiM-淮海中路陕西南路口-1980s</td>
        <td>淮海中路陕西南路口</td>
        <td>https://www.thepaper.cn/newsDetail_forward_7139600</td>
    </tr>
    <tr>
        <td>HuaihaiM-黄山茶叶店-1980s</td>
        <td>准海中路881号，黄山茶叶店，原址淮海路835号，1951年设于淮海中路881号。经营茶叶，采自浙、皖、闽、川、湘、滇等茶区，品种有西湖龙井、乌龙茶、花茶、茶砖、沱茶、祁门红茶、碧螺春等中国名茶和新型的绞股兰茶。兼营代客拼茶、紫砂茶具等。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246219</td>
    </tr>
    <tr>
        <td>HuaihaiM-教育书店-1980s</td>
        <td>教育书店，淮海中路701-705号。曾是全国首家经营教育图书的专业书店，于1981年成立，1997年并入上海书城，更名上海书城淮海店。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246203</td>
    </tr>
    <tr>
        <td>HuaihaiM-金龙丝绸呢绒公司-1980s</td>
        <td>金龙丝绸呢绒公司，淮海中路858号。民国27年创，原名金龙绸缎公司。1956年改名金龙绸布商店。1978年，金都绸布店并入，扩为8开间的大型绸布商店。1992年，改称金龙丝绸精品公司。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246215</td>
    </tr>
    <tr>
        <td>HuaihaiM-警察局-租界时期</td>
        <td>警察局</td>
        <td>https://www.virtualshanghai.net/Asset/Preview/dbImage_ID-707_No-1.jpeg</td>
    </tr>
    <tr>
        <td>HuaihaiM-开瑞服装商店-1980s</td>
        <td>开瑞服装商店，淮海中路761号瑞金二路口东南转角处，与大方绸布店斜对门。以经营茄克衫而闻名，有“茄克衫王国”之誉。1998年，因淮海中路商业街结构调整停业。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246205</td>
    </tr>
    <tr>
        <td>HuaihaiM-康歌电器行-1993</td>
        <td>以修理驰名的康歌电器行</td>
        <td>https://image.cnki.net/detail/R20080818000002340001.html</td>
    </tr>
    <tr>
        <td>HuaihaiM-兰花衣装百货店-1990-1992</td>
        <td>兰花衣装百货店，淮海中路706号</td>
        <td>https://pastvu.com/p/1167761</td>
    </tr>
    <tr>
        <td>HuaihaiM-兰生大厦-1990s</td>
        <td>1992年淮海中路大修后，力宝广场、金钟广场、兰生大厦等现代化大楼拔地而起。图为改造后的淮海中路东段高楼建筑群。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246186</td>
    </tr>
    <tr>
        <td>HuaihaiM-老大昌食品厂-1980s</td>
        <td>准海中路茂名南路西南转角处，老大昌酒楼。原有东西两家，设霞飞路迈尔西爱路口(淮海中路茂名南路口)。民国26年由外侨商人开设，东称老大昌洋行，西称老大昌面包房，主要经营西点、面包、糖果等。民国34年，老大昌面包房转让给国内商人经营。1956年，老大昌洋行作价转让。1957年，两家合并。1980年，组建老大昌食品厂，自产自销各式糖果、蛋糕、面包，以法式西点、蛋糕闻名于市，其奶油蛋糕被评为国家商业部优质产品金鼎奖。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246218</td>
    </tr>
    <tr>
        <td>HuaihaiM-龙凤金银珠宝商店-1980s</td>
        <td>龙凤金银珠宝商店，淮海中路746号。民国19年设于南市福佑路，民国26年迁霞飞路578号近成都南路口(《百业》下册图55)，原名天昌首饰店。解放后被调整。1985年重设于淮海中路406号(上海钟表店东侧隔壁)，改名“龙凤”。1993年迁746号原泰山文化用品店旧址。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246187</td>
    </tr>
    <tr>
        <td>HuaihaiM-卢湾区皮货调剂合作商店-1980</td>
        <td>1980年，淮海中路948-950号，卢湾区皮货调剂合作商店，市百二店临时门市部（现百盛位置）</td>
        <td>https://www.sohu.com/a/298902441_120067213</td>
    </tr>
    <tr>
        <td>HuaihaiM-绿野饭店-1980s</td>
        <td>绿野饭店，淮海中路689--691号。1996年底新亚富丽华公司对淮海中路691号的原绿野饭店网点予以调整，开设沧浪亭淮海旗舰店。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246202</td>
    </tr>
    <tr>
        <td>HuaihaiM-马兰花童装商店-1980s</td>
        <td>马兰花童装商店，淮海中路765号瑞金二路口。是一家经营童装专业商店。该店开设于1949年，原名为玛利童装商店，主要经营儿童服装。1956年公私合营，改名为马兰花童装商店。1964年改名为海鸥童装商店。1967年改名为红领巾童装商店。1974年恢复原名马兰花童装商店。1998年，因淮海中路商业网点调整停业。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246207</td>
    </tr>
    <tr>
        <td>HuaihaiM-奇美皮鞋公司-1980s</td>
        <td>奇美皮鞋公司，淮海中路850号。1950年设于淮海中路862号，以经营女式皮鞋为特色。50年代，以“镶、嵌、串、滚”的制作工艺和“狭、扁、翘”的楦型，生产各式优质女鞋，风行沪上。60～70年代，以定制特大、特小、特阔皮鞋和畸形脚皮鞋而闻名。1990年迁址850号。2003年停业。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246186</td>
    </tr>
    <tr>
        <td>HuaihaiM-启发西服公司-1980s</td>
        <td>准海中路920-930号，启发西服公司。民国35年设于林森中路(淮海中路)736弄近瑞金路口平安里2号，1949年迁茂名南路高纳公寓底层，1978年迁淮海中路920-930号。经营男女西服、时装、大衣等。尤以男西服为佳。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246222</td>
    </tr>
    <tr>
        <td>HuaihaiM-启发西服公司-1993</td>
        <td>启发西服公司</td>
        <td>https://image.cnki.net/detail/R20080818000002320001.html</td>
    </tr>
    <tr>
        <td>HuaihaiM-屈臣氏商店-1994</td>
        <td>8月，屈臣氏超市淮海店开业</td>
        <td>http://daj.huangpuqu.sh.cn/dajfront/008/20131118/008003_d4f3fa0d-9836-4054-81f0-29e9eb1d167f.htm?InfoID=d4f3fa0d-9836-4054-81f0-29e9eb1d167f&amp;CategoryNum=008003</td>
    </tr>
    <tr>
        <td>HuaihaiM-全国土特产食品公司商场-1980s</td>
        <td>全国土特产食品公司商场，淮海中路491号。民国24年开设，原名培丽土产公司，经营沪杭、沪宁沿线地区的土特产食品和日用小商品，约200余种。店面原仅1开间，后扩大到4开间。80年代扩建成8开间的大店。1988年，改今名。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246193</td>
    </tr>
    <tr>
        <td>HuaihaiM-人民保健医药商店-1979</td>
        <td>人民保健医药商店，淮海中路与成都北路交叉口</td>
        <td>https://pastvu.com/p/1224381</td>
    </tr>
    <tr>
        <td>HuaihaiM-商店招牌-1949</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>HuaihaiM-商店招牌-192030s</td>
        <td>法租界霞飞路上购物的西方侨民</td>
        <td>http://memory.library.sh.cn/node/30784</td>
    </tr>
    <tr>
        <td>HuaihaiM-商业街-1931</td>
        <td>商业街。霞飞路（今淮海中路）在20世纪二三十年代，堪称上海城市的时尚之源。这条长约4公里的商业大街，名店林立、名品荟萃，其中不少是俄侨老店，或是法租界同业之最，他们以欧洲样式的商业布局，展示着几乎与欧美发达城市同步的高档生活消费品，尤以西餐、西点、西服和日用百货最具特色。</td>
        <td>http://memory.library.sh.cn/node/30784</td>
    </tr>
    <tr>
        <td>HuaihaiM-上海床上用品商店-1980s</td>
        <td>上海床上用品商店，淮海中路806号。民国25年由法商开设，初址圣母院路（今瑞金一路）169号，专营法式鸭绒被和枕套。1960年迁址806号，改名上海床上用品商店。1992年，改名上海床上用品公司。经营国内外名牌被单、床罩、羊毛毯、被套、枕套、睡衣、绣衣、窗帘等床上用品。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246212</td>
    </tr>
    <tr>
        <td>HuaihaiM-上海电脑商店-1980s</td>
        <td>淮海中路954号陕西路口，上海电脑商店，1984年开设，为商业系统首家专业经营电脑商店，1991年9月因地铁工程而歇业。其前身是利闻无线电商店</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246224</td>
    </tr>
    <tr>
        <td>HuaihaiM-上海合作水果店-1970s</td>
        <td>上海合作水果某某店，淮海中路918号</td>
        <td>https://pastvu.com/p/674881</td>
    </tr>
    <tr>
        <td>HuaihaiM-上海市第二百货商店-1980s</td>
        <td>上海第二食品商店</td>
        <td>https://weibo.com/ttarticle/p/show?id=2309404601302188687582#_loginLayer_1644238087605</td>
    </tr>
    <tr>
        <td>HuaihaiM-上海西菜馆-1970s</td>
        <td>淮海路上的西菜馆</td>
        <td>https://zhuanlan.zhihu.com/p/29088437</td>
    </tr>
    <tr>
        <td>HuaihaiM-上海西菜馆-1980s</td>
        <td>上海西菜馆，淮海中路845号。民国24年意籍犹太商人初设于霞飞路，原名罗威饭店。以经营正宗法式西餐闻名国内外。1940年，原址设华盛顿西菜社，1956年并入宝大西菜社，1976年与复兴饭店合并，改名上海西菜馆。1970年代，名厨邱锦昌、徐祖连、张增荣掌勺。特色菜有美式明虾、麦尼鲑鱼、烟鲳鱼等。上海西菜馆于1994年因淮海中路商店布局调整而停业。1940年代转让并迁址陕西南路37号的罗威饭店，1956年改名上海红房子西菜社，1996年又搬回原址更名红房子西菜馆淮海店至今。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246216</td>
    </tr>
    <tr>
        <td>HuaihaiM-上海钟表商店-1980s</td>
        <td>上海钟表商店，淮海中路478号。民国12年开设，原名西门子钟表眼镜行，民国26年迁霞飞路(位重庆中路与淡水路之间段，即“淮国旧”东侧旁)。公私合营后改今名。1996年迁至淮海中路478号，即麒麟百货商店原址(1989年淮海中路商业版图上还有“麒麟百货”，后被关停并转了)。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246192</td>
    </tr>
    <tr>
        <td>HuaihaiM-泰山文化用品商店-1980s</td>
        <td>泰山文化用品商店，淮海中路746-752号瑞金一路口东北转角处。1990年代中叶，原址上开了龙凤金银珠宝店。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246206</td>
    </tr>
    <tr>
        <td>HuaihaiM-特卡琴科兄弟咖啡厅-租界时期</td>
        <td>位于霞飞路643号的特卡琴科兄弟咖啡厅，是上海最早的花园餐厅。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246186</td>
    </tr>
    <tr>
        <td>HuaihaiM-天山回民食品商店-1980s</td>
        <td>天山回民食品商店，准海中路671号思南路口。经营烟酒，回民糕点和食品。1993年同美国加州彩虹会员公司合作搞清真快餐。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246200</td>
    </tr>
    <tr>
        <td>HuaihaiM-西班牙磨坊酒店-约1940</td>
        <td>&quot;西班牙磨坊酒店，霞飞路474号。四十年代的照片，在那里你可以看到帽子La España（由Gerónimo Candel于1911年创立）的立面，位于474 Avenue Joffre（现在的淮海中路）。半藏在一棵树后面，中文名称&quot;&quot;小吕宋帽铺&quot;&quot;（小吕宋千层）被猜测，当被律师叶福昂叶茀康（根据领事文件，坎德尔于1932年8月6日将公司出售给他）收购时，这个名字被添加到了这个名字中。</td>
    </tr>
    <tr>
        <td>这个名字暗指西班牙的中文名称，大（或小）吕宋岛，当它与菲律宾群岛的主岛，西班牙殖民财产直到1898年以及中国当局与西班牙关系的主要兴趣来源有关时。&quot;</td>
        <td>http://ace.uoc.edu/items/show/1165</td>
        <td></td>
    </tr>
    <tr>
        <td>HuaihaiM-霞飞路西段路牌-1937</td>
        <td>1937年时的霞飞路西段（Harrison Forman摄）</td>
        <td>https://new.qq.com/omn/20191222/20191222A005EJ00.html</td>
    </tr>
    <tr>
        <td>HuaihaiM-新歌电视机商店-1980s</td>
        <td>新歌电视机商店，淮海中路813--819号。经营飞跃、金星、凯歌、上海、索尼、松下、夏普、日立、JVC等国内外名牌新款式彩电，爱华、索尼、先锋、山水等立柜式和台式多功能名牌音响。高档家电实行开架售货。1990年代中期，迁至768号，更名新歌电器商店。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246213</td>
    </tr>
    <tr>
        <td>HuaihaiM-新光光学仪器商店-1980s</td>
        <td>新光光学仪器商店，淮海中路538号。原名万金记旧货店，1886年创设，1937年由虹口迁霞飞路。1966年改名“新光”。经营国内外名牌照相机、望远镜、变焦镜、瞄准仪、闪光灯等照相器材、光学仪器和配套附件。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246194</td>
    </tr>
    <tr>
        <td>HuaihaiM-新世界女子时装店-1986</td>
        <td>新世界女子时装店，淮海中路800号</td>
        <td>https://pastvu.com/p/798403</td>
    </tr>
    <tr>
        <td>HuaihaiM-新世界时装公司-1980s</td>
        <td>新世界时装公司，淮海中路800号。民国38年开设，初名世界衬衫服饰商店。1957年更名新世界时装店。1992年与香港宏仑公司合作经营，改名上海新宏服饰有限公司，终止合作经营后，改名新世界时装公司。2002年，因淮海中路网点调整停业。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246211</td>
    </tr>
    <tr>
        <td>HuaihaiM-野荸荠食品商店-1980s</td>
        <td>野荸荠食品商店，淮海中路544号，淮海电影院(550号)东侧贴隔壁，飞龙大楼(542号)底层。抗日战争爆发后，难民涌入租界，大批受战争影响的商店也迁入租界。野荸荠仁记茶食店从南市老西门（复兴东路1111号，中华路口）迁设霞飞路(541号)，解放后迁至路对面。主要经销苏式糖果点心，最出名的是“松子粽子糖”。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246188</td>
    </tr>
    <tr>
        <td>HuaihaiM-益民百货公司-1980s</td>
        <td>正章实业总公司，淮海中路600号。1923年俄侨契诃夫等创设，后盘于国人。初名正章洗染洋行，后改正章机器洗染店、正章洗染总店。1936年，业主吴锦章从日本引进一套干洗设备，在国内首创干洗整烫。人称干洗大王。后设分店多家。1992年，扩大翻造改今名。1926年，吴锦章在静安寺路（今南京西路）开设正章总店。1988年10月5日成立正章洗染公司。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246197</td>
    </tr>
    <tr>
        <td>HuaihaiM-益民百货股票-1994</td>
        <td>2月，益民百货股票上市</td>
        <td>http://daj.huangpuqu.sh.cn/dajfront/008/20131118/008003_d4f3fa0d-9836-4054-81f0-29e9eb1d167f.htm?InfoID=d4f3fa0d-9836-4054-81f0-29e9eb1d167f&amp;CategoryNum=008003</td>
    </tr>
    <tr>
        <td>HuaihaiM-游行标语-1950</td>
        <td>游行标语，1950年，在上海慶祝「解放」一周年的巡遊上，一群裸露上身的肌肉壯男</td>
        <td>https://pastvu.com/p/922057</td>
    </tr>
    <tr>
        <td>HuaihaiM-与陕西南路十字交叉口-1999</td>
        <td>淮海中路与陕西南路十字交叉口</td>
        <td>https://pastvu.com/p/1152067</td>
    </tr>
    <tr>
        <td>HuaihaiM-玉华工艺品商店-1980s</td>
        <td>准海中路929号，玉华工艺品商店。经营各种高档工艺品，兼营金银饰品。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246222</td>
    </tr>
    <tr>
        <td>HuaihaiM-长春食品商店-1980s</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>HuaihaiM-正章实业总公司-1980s</td>
        <td>正章实业总公司，淮海中路600号。1923年俄侨契诃夫等创设，后盘于国人。初名正章洗染洋行，后改正章机器洗染店、正章洗染总店。1936年，业主吴锦章从日本引进一套干洗设备，在国内首创干洗整烫。人称干洗大王。后设分店多家。1992年，扩大翻造改今名。1926年，吴锦章在静安寺路（今南京西路）开设正章总店。1988年10月5日成立正章洗染公司。</td>
        <td>https://www.thepaper.cn/newsDetail_forward_10246197</td>
    </tr>
    <tr>
        <td>HuaihaiM-中华烟行-1993</td>
        <td>中华烟行</td>
        <td>https://image.cnki.net/detail/R20080818000002340001.html</td>
    </tr>
    <tr>
        <td>Huaihai-儿童服装商店-1980</td>
        <td>淮海路上的六一儿童用品商店</td>
        <td>https://www.sohu.com/a/210473007_784145</td>
    </tr>
    <tr>
        <td>Huaihai-街头-1983</td>
        <td>五金商店</td>
        <td>http://www.laozhaopianxiufu.com/post/1811.html</td>
    </tr>
    <tr>
        <td>Huaihai-西餐厅内-1980初</td>
        <td>1980年代初，淮海路上的西餐馆收银台</td>
        <td>https://www.sohu.com/a/210473007_784145</td>
    </tr>
    <tr>
        <td>RuijinR-金神父树本路角法工部局化验房-租界时期</td>
        <td>上海金神父树本路角法工部局化验房</td>
        <td>http://read.nlc.cn/allSearch/searchDetail?searchType=48&amp;showType=3&amp;indexName=data_531&amp;fid=027051104071299</td>
    </tr>
    <tr>
        <td>RuijinR-庆顺里-1931</td>
        <td>新闸捕房二一二四号华捕在金神父路庆顺里口×被绑匪击毙、</td>
        <td>http://read.nlc.cn/allSearch/searchDetail?searchType=48&amp;showType=3&amp;indexName=data_531&amp;fid=027051104071299</td>
    </tr>
    <tr>
        <td>FenyangR-上海音乐学院-1980s</td>
        <td>上海音乐学院</td>
        <td>https://www.thepaper.cn/newsDetail_forward_7139600</td>
    </tr>
    <tr>
        <td>ShaoxingR-上海市电影局海报2-1980s</td>
        <td>上海市电影局海报</td>
        <td>https://www.sohu.com/a/210473007_784145</td>
    </tr>
    <tr>
        <td>ShaoxingR-上海市电影局海报-1980s</td>
        <td>上海市电影局海报</td>
        <td>https://www.sohu.com/a/210473007_784145</td>
    </tr>
    <tr>
        <td>SinanR-皋兰路思南路-1970s</td>
        <td>皋兰路思南路</td>
        <td>https://www.sohu.com/a/210473007_784145</td>
    </tr>
    <tr>
        <td>SinanR-示范邮局</td>
        <td>思南路示范邮局</td>
        <td>http://read.nlc.cn/allSearch/searchDetail?searchType=48&amp;showType=3&amp;indexName=data_531&amp;fid=027051104074566</td>
    </tr>
    <tr>
        <td>Sunzhongshan-故居-2017</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Tianzifang-2006</td>
        <td>田子坊二井巷石库门一角</td>
        <td>http://data.people.com.cn/rmrb/pd.html?qs=%7B%22cds%22%3A%5B%7B%22cdr%22%3A%22AND%22%2C%22cds%22%3A%5B%7B%22fld%22%3A%22title%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E6%B3%B0%E5%BA%B7%E8%B7%AF%22%7D%2C%7B%22fld%22%3A%22subTitle%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E6%B3%B0%E5%BA%B7%E8%B7%AF%22%7D%2C%7B%22fld%22%3A%22introTitle%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E6%B3%B0%E5%BA%B7%E8%B7%AF%22%7D%2C%7B%22fld%22%3A%22contentText%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E6%B3%B0%E5%BA%B7%E8%B7%AF%22%7D%5D%7D%5D%2C%22obs%22%3A%5B%7B%22fld%22%3A%22dataTime%22%2C%22drt%22%3A%22DESC%22%7D%5D%7D&amp;tr=A&amp;pageNo=1&amp;pageSize=20&amp;position=2</td>
    </tr>
    <tr>
        <td>Tianzifang-连环画-2018</td>
        <td>田子坊老弄堂上的连环画</td>
        <td>http://data.people.com.cn/rmrb/pd.html?qs=%7B%22cds%22%3A%5B%7B%22cdr%22%3A%22AND%22%2C%22cds%22%3A%5B%7B%22fld%22%3A%22title%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E7%94%B0%E5%AD%90%E5%9D%8A%22%7D%2C%7B%22fld%22%3A%22subTitle%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E7%94%B0%E5%AD%90%E5%9D%8A%22%7D%2C%7B%22fld%22%3A%22introTitle%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E7%94%B0%E5%AD%90%E5%9D%8A%22%7D%2C%7B%22fld%22%3A%22contentText%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E7%94%B0%E5%AD%90%E5%9D%8A%22%7D%5D%7D%5D%2C%22obs%22%3A%5B%7B%22fld%22%3A%22dataTime%22%2C%22drt%22%3A%22DESC%22%7D%5D%7D&amp;tr=A&amp;pageNo=1&amp;pageSize=20&amp;position=3</td>
    </tr>
    <tr>
        <td>WukangR-公交车站-1980-1999</td>
        <td>公交车站站牌</td>
        <td>https://pastvu.com/p/796640</td>
    </tr>
    <tr>
        <td>XiangyangS-乔家栅-1993</td>
        <td>乔家栅</td>
        <td>https://image.cnki.net/detail/R20080818000000550001.html</td>
    </tr>
    <tr>
        <td>ChangleR-官方宣传语-1954</td>
        <td>从锦江宾馆看长乐路官方宣传语</td>
        <td>https://pastvu.com/p/918825</td>
    </tr>
    <tr>
        <td>ChangleR-街景与路牌-198090s</td>
        <td>长乐路街景与门牌（长乐路254号）</td>
        <td>https://pastvu.com/p/1518165</td>
    </tr>
    <tr>
        <td>ChangleR-兰心大戏院-租界时期</td>
        <td>长乐路兰心大戏院</td>
        <td>http://memory.library.sh.cn/node/32344</td>
    </tr>
    <tr>
        <td>ChangleR-陕西南路站-1992</td>
        <td>图为位于上海长乐路的陕西南路站，是26路的公交车站点。在上个世纪90年代初，上海公交车年客运量达到近50亿人次，每年行驶的里程有100多万公里，拥有408条线路、6562辆公交车的规模。</td>
        <td>https://www.sohu.com/a/405988217_717847</td>
    </tr>
    <tr>
        <td>ChangleR-上海艺术剧场（兰心大戏院）-1980s</td>
        <td>1930年（民国十九年）迁建现址，1931年（民国二十年）2月开幕，称兰心大戏院，观众厅二层，设宽敞皮椅749座。民国31年7月被侵华日军封闭，后归伪中华电影公司管理，1945年（民国三十四年）抗战胜利后，9月复归A.D.C.。1949年10月英侨剧社将戏院转售上海市剧影工作者协会。1952年归上海市文化局，更名上海艺术剧场，1953年划归上海人民艺术剧院。1958年9月交卢湾区管理，1959年5月复归市文化局。1985年归市演出公司管理，1989年归兰馨艺术经营公司，于1991年恢复兰心大戏院原名。</td>
        <td>https://pastvu.com/p/1479150</td>
    </tr>
    <tr>
        <td>ChangleR-长乐路茂名南路口北部细节-1947</td>
        <td>1947年长乐路茂名南路口北部细节</td>
        <td>https://xw.qq.com/partner/vivoscreen/20210520A01C5900</td>
    </tr>
    <tr>
        <td>ChangleR-长乐路茂名南路口东望，兰心-1950s</td>
        <td>兰心戏院。长乐路茂名南路口东望。再来看路口的东北角，有一座幽雅别致的洋楼，门牌茂名南路57号，它就是上海市近代优秀建筑兰心戏院。“兰心”为英文“Lyceum”的音译，意即学园或文艺团体。其前身可追溯至上圆明园路诺门路（今虎丘路香港路口）建一座木结构的简陋剧场，后迁建至此，1931年2月开业。1949年后，上海人民艺术剧院、上海青年话剧团多次在兰心演出。1953年兰心改名上海艺术剧场，为上海人民艺术剧院和青年话剧团的专用演出场所。1991年，恢复兰心剧院名。</td>
        <td>https://xw.qq.com/partner/vivoscreen/20210520A01C5900</td>
    </tr>
    <tr>
        <td>ChangleR-长乐路陕西南路交叉口-1991</td>
        <td>长乐路陕西南路交叉口</td>
        <td>https://pastvu.com/p/1479150</td>
    </tr>
    <tr>
        <td>Zhougong-周公馆大门牌-1947</td>
        <td></td>
        <td></td>
    </tr>  
    <tr>
        <td>HuaihaiM-与陕西南路十字交叉口-1999</td>
        <td>淮海中路与陕西南路十字交叉口</td>
        <td>https://pastvu.com/p/1152067</td>
    </tr>
        <tr>
        <td>HuaihaiM-中华烟行-1993</td>
        <td>中华烟行</td>
        <td>https://image.cnki.net/detail/R20080818000002340001.html</td>
    </tr>  
    <td>Huaihai-儿童服装商店-1980</td>
        <td>淮海路上的六一儿童用品商店</td>
        <td>https://www.sohu.com/a/210473007_784145</td>
    </tr>
    <tr>
        <td>Huaihai-街头-1983</td>
        <td>五金商店</td>
        <td>http://www.laozhaopianxiufu.com/post/1811.html</td>
    </tr>
    <tr>
        <td>Huaihai-西餐厅内-1980初</td>
        <td>1980年代初，淮海路上的西餐馆收银台</td>
        <td>https://www.sohu.com/a/210473007_784145</td>
    </tr>
    <tr>
        <td>RuijinR-金神父树本路角法工部局化验房-租界时期</td>
        <td>上海金神父树本路角法工部局化验房</td>
        <td>http://read.nlc.cn/allSearch/searchDetail?searchType=48&amp;showType=3&amp;indexName=data_531&amp;fid=027051104071299</td>
    </tr>
    <tr>
        <td>RuijinR-庆顺里-1931</td>
        <td>新闸捕房二一二四号华捕在金神父路庆顺里口×被绑匪击毙、</td>
        <td>http://read.nlc.cn/allSearch/searchDetail?searchType=48&amp;showType=3&amp;indexName=data_531&amp;fid=027051104071299</td>
    </tr>
    <tr>
        <td>FenyangR-上海音乐学院-1980s</td>
        <td>上海音乐学院</td>
        <td>https://www.thepaper.cn/newsDetail_forward_7139600</td>
    </tr>
    <tr>
        <td>ShaoxingR-上海市电影局海报2-1980s</td>
        <td>上海市电影局海报</td>
        <td>https://www.sohu.com/a/210473007_784145</td>
    </tr>
    <tr>
        <td>ShaoxingR-上海市电影局海报-1980s</td>
        <td>上海市电影局海报</td>
        <td>https://www.sohu.com/a/210473007_784145</td>
    </tr>
    <tr>
        <td>SinanR-皋兰路思南路-1970s</td>
        <td>皋兰路思南路</td>
        <td>https://www.sohu.com/a/210473007_784145</td>
    </tr>
    <tr>
        <td>SinanR-示范邮局</td>
        <td>思南路示范邮局</td>
        <td>http://read.nlc.cn/allSearch/searchDetail?searchType=48&amp;showType=3&amp;indexName=data_531&amp;fid=027051104074566</td>
    </tr>
    <tr>
        <td>Sunzhongshan-故居-2017</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Tianzifang-2006</td>
        <td>田子坊二井巷石库门一角</td>
        <td>http://data.people.com.cn/rmrb/pd.html?qs=%7B%22cds%22%3A%5B%7B%22cdr%22%3A%22AND%22%2C%22cds%22%3A%5B%7B%22fld%22%3A%22title%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E6%B3%B0%E5%BA%B7%E8%B7%AF%22%7D%2C%7B%22fld%22%3A%22subTitle%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E6%B3%B0%E5%BA%B7%E8%B7%AF%22%7D%2C%7B%22fld%22%3A%22introTitle%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E6%B3%B0%E5%BA%B7%E8%B7%AF%22%7D%2C%7B%22fld%22%3A%22contentText%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E6%B3%B0%E5%BA%B7%E8%B7%AF%22%7D%5D%7D%5D%2C%22obs%22%3A%5B%7B%22fld%22%3A%22dataTime%22%2C%22drt%22%3A%22DESC%22%7D%5D%7D&amp;tr=A&amp;pageNo=1&amp;pageSize=20&amp;position=2</td>
    </tr>
    <tr>
        <td>Tianzifang-连环画-2018</td>
        <td>田子坊老弄堂上的连环画</td>
        <td>http://data.people.com.cn/rmrb/pd.html?qs=%7B%22cds%22%3A%5B%7B%22cdr%22%3A%22AND%22%2C%22cds%22%3A%5B%7B%22fld%22%3A%22title%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E7%94%B0%E5%AD%90%E5%9D%8A%22%7D%2C%7B%22fld%22%3A%22subTitle%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E7%94%B0%E5%AD%90%E5%9D%8A%22%7D%2C%7B%22fld%22%3A%22introTitle%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E7%94%B0%E5%AD%90%E5%9D%8A%22%7D%2C%7B%22fld%22%3A%22contentText%22%2C%22cdr%22%3A%22OR%22%2C%22hlt%22%3A%22true%22%2C%22vlr%22%3A%22OR%22%2C%22val%22%3A%22%E7%94%B0%E5%AD%90%E5%9D%8A%22%7D%5D%7D%5D%2C%22obs%22%3A%5B%7B%22fld%22%3A%22dataTime%22%2C%22drt%22%3A%22DESC%22%7D%5D%7D&amp;tr=A&amp;pageNo=1&amp;pageSize=20&amp;position=3</td>
    </tr>
    <tr>
        <td>WukangR-公交车站-1980-1999</td>
        <td>公交车站站牌</td>
        <td>https://pastvu.com/p/796640</td>
    </tr>
    <tr>
        <td>XiangyangS-乔家栅-1993</td>
        <td>乔家栅</td>
        <td>https://image.cnki.net/detail/R20080818000000550001.html</td>
    </tr>
    <tr>
        <td>ChangleR-官方宣传语-1954</td>
        <td>从锦江宾馆看长乐路官方宣传语</td>
        <td>https://pastvu.com/p/918825</td>
    </tr>
    <tr>
        <td>ChangleR-街景与路牌-198090s</td>
        <td>长乐路街景与门牌（长乐路254号）</td>
        <td>https://pastvu.com/p/1518165</td>
    </tr>
    <tr>
        <td>ChangleR-兰心大戏院-租界时期</td>
        <td>长乐路兰心大戏院</td>
        <td>http://memory.library.sh.cn/node/32344</td>
    </tr>
    <tr>
        <td>ChangleR-陕西南路站-1992</td>
        <td>图为位于上海长乐路的陕西南路站，是26路的公交车站点。在上个世纪90年代初，上海公交车年客运量达到近50亿人次，每年行驶的里程有100多万公里，拥有408条线路、6562辆公交车的规模。</td>
        <td>https://www.sohu.com/a/405988217_717847</td>
    </tr>
    <tr>
        <td>ChangleR-上海艺术剧场（兰心大戏院）-1980s</td>
        <td>1930年（民国十九年）迁建现址，1931年（民国二十年）2月开幕，称兰心大戏院，观众厅二层，设宽敞皮椅749座。民国31年7月被侵华日军封闭，后归伪中华电影公司管理，1945年（民国三十四年）抗战胜利后，9月复归A.D.C.。1949年10月英侨剧社将戏院转售上海市剧影工作者协会。1952年归上海市文化局，更名上海艺术剧场，1953年划归上海人民艺术剧院。1958年9月交卢湾区管理，1959年5月复归市文化局。1985年归市演出公司管理，1989年归兰馨艺术经营公司，于1991年恢复兰心大戏院原名。</td>
        <td>https://pastvu.com/p/1479150</td>
    </tr>
    <tr>
        <td>ChangleR-长乐路茂名南路口北部细节-1947</td>
        <td>1947年长乐路茂名南路口北部细节</td>
        <td>https://xw.qq.com/partner/vivoscreen/20210520A01C5900</td>
    </tr>
    <tr>
        <td>ChangleR-长乐路茂名南路口东望，兰心-1950s</td>
        <td>兰心戏院。长乐路茂名南路口东望。再来看路口的东北角，有一座幽雅别致的洋楼，门牌茂名南路57号，它就是上海市近代优秀建筑兰心戏院。“兰心”为英文“Lyceum”的音译，意即学园或文艺团体。其前身可追溯至上圆明园路诺门路（今虎丘路香港路口）建一座木结构的简陋剧场，后迁建至此，1931年2月开业。1949年后，上海人民艺术剧院、上海青年话剧团多次在兰心演出。1953年兰心改名上海艺术剧场，为上海人民艺术剧院和青年话剧团的专用演出场所。1991年，恢复兰心剧院名。</td>
        <td>https://xw.qq.com/partner/vivoscreen/20210520A01C5900</td>
    </tr>
    <tr>
        <td>ChangleR-长乐路陕西南路交叉口-1991</td>
        <td>长乐路陕西南路交叉口</td>
        <td>https://pastvu.com/p/1479150</td>
    </tr>
    <tr>
        <td>Zhougong-周公馆大门牌-1947</td>
        <td></td>
        <td></td>
</table>   


 
<p> Contact Us: <a href="mailto:&#68;&#x69;&#x61;&#99;&#104;&#114;&#x6f;&#x6e;&#105;&#x63;&#x53;&#83;&#76;&#64;&#120;&#x78;&#x78;&#x2e;&#x79;&#121;&#121;&#x2e;&#x63;&#110;">&#68;&#x69;&#x61;&#99;&#104;&#114;&#x6f;&#x6e;&#105;&#x63;&#x53;&#83;&#76;&#64;&#120;&#x78;&#x78;&#x2e;&#x79;&#121;&#121;&#x2e;&#x63;&#110;</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://diachroniclls/LLS.com/2023/03/10/hello-world/" data-id="clf1za8hz0000f4v9468dc8ol" data-title="DiachronicSSL, a Database for Linguistic Landscape Corpus" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/LLS.com/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/LLS.com/2023/03/10/hello-world/">DiachronicSSL, a Database for Linguistic Landscape Corpus</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 LLS.com<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/LLS.com/" class="mobile-nav-link">Home</a>
  
    <a href="/LLS.com/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/LLS.com/js/jquery-3.4.1.min.js"></script>



  
<script src="/LLS.com/fancybox/jquery.fancybox.min.js"></script>




<script src="/LLS.com/js/script.js"></script>





  </div>
</body>
</html>